{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "hiro527-com",
    "compatibility_date": "2025-07-14",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "observability": {
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
        }
    },
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "env": {
        "production": {
            "vars": {
                "ENV": "prod",
                "NEXT_PUBLIC_GA_ID": "G-GYZDH81RVE",
                "NEXT_PUBLIC_TYPEKIT_ID": "nsw8epx"
            }
        },
        "preview": {
            "vars": {
                "ENV": "dev",
                "NEXT_PUBLIC_GA_ID": "",
                "NEXT_PUBLIC_TYPEKIT_ID": "nsw8epx"
            }
        }
    }
}